;************************************************************************ 
;* HC12 Program: YourProg – MiniExplanation * 
;* Processor: MC9S12XDP512 * 
;* Xtal Speed: 16 MHz * 
;* Author: YourNameHere * 
;* Date: LatestRevisionDate * 
;* * 
;* Details: A more detailed explanation of the program is entered here * 
;* * 
;************************************************************************ 
;export symbols 
 XDEF Entry ;export'Entry' symbol 
 ABSENTRY Entry ;for absolute assembly: app entry point 
;include derivative specific macros 
 INCLUDE 'derivative.inc' 
;****************************************************************** 
;* Equates * 
;****************************************************************** 
;****************************************************************** 
;* Variables * 
;****************************************************************** 
 ORG RAMStart ;Address $2000 
;****************************************************************** 
;* Code Section * 
;****************************************************************** 
 ORG ROM_4000Start ;Address $4000 (FLASH) 
Entry: 
 LDS #RAMEnd+1 ;initialize the stack pointer 
Main: 
;******************************************************************	